	<!DOCTYPE html>

	<html>

	<head>
		<title>Elie sily's profile</title>
		<meta name="description" content="this is the profile of Elie">
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/046e7a27ca.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">
	</head> 


	<body>

		<div class="container">
			<div class="card-white">

				<h1>Hello, I'm Elie :)</h1>
				<img src="images/photo eliesili.jpg" alt="Elie sily" class="image-size">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p>
				<a href="http://lewagon.com" target="_blank">Discover le wagon</a>
				
			</div>
			<div class="card-white">
				<h2>UX/UI Design</h2>
				<p>
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 			</p>

			</div>

			<div class="card-white">
				<h2>Frontend Development</h2>

				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
			<div class="card-white">
				<h2>Motorbikes
				</h2>
				<p>
					It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</p>
			</div>
			<div class="card-white">


				<h2>Follow me</h2>	

				
				<a href="https://www.facebook.com/sili.elie"><i class="fab fa-facebook-square"></i></a>
				
				<a href="https://twitter.com"><i class="fab fa-twitter-square"></i></a>
				
				<a href="https://www.instagram.com"><i class="fab fa-instagram-square"></i></a>
				

			</div>
		</div>


	</body>

	</html>	